spring.profiles.active=dev

mybatis.type-aliases-package=com.belphegor.lifeprograminstitute.entity
mybatis.mapper-locations=classpath:/mappers/*.xml

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/life_program_institute?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=625public
datasource=com.alibaba.druid.pool.DruidDataSource
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 

spring.datasource.url=${jdbc.url}
spring.datasource.driver-class-name=${jdbc.driver}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.type=${datasource}

#spring.datasource.initialSize=${initialSize}
#spring.datasource.minldle=${minIdle}
#spring.datasource.maxActive=${maxActive}
#spring.datasource.maxWait=${maxWait}

#logback
debug=true
logging.level.root=INFO
logging.level.sql=ERROR

logging.path=logs
logging.file=info.log

#web config
anonymous.path=/test123

jwt.header=Authorization
jwt.secret=lucifer
jwt.expiration=3600