# kotlin-blog

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/belphegor/common/entity/: PageDTO.java  ResponseEntity.java
common/src/main/java/com/belphegor/common/enums/: RespCodeEnum.java
common/src/main/java/com/belphegor/common/mybatis/: BaseDAO.java  BaseMapper.java
common/src/main/java/com/belphegor/common/utils/: CommonUtils.java  TokenUtils.java
common/src/main/kotlin/com/web/common/utils/: reqParam.kt
common/src/test/java/com/belphegor/common/: CommonApplicationTests.java
common/src/test/kotlin/com/web/common/: CommonApplicationTests.kt
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js  router.js
front/src/api/: api.js  belphegorAxios.js
front/src/components/: vueEditor.vue
front/src/util/: DateUtil.js
front/src/views/: Home.vue  login.vue  register.vue
front/src/views/article/: articleDetails.vue  articleList.vue
front/src/views/games/: word.vue
front/src/views/skill/: addSkill.vue
life-program-institute/: init.sql  pom.xml  readme.MD
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/: LifeProgramInstituteApplication.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/config/: BelphegorAuthenticationProvider.java  BelphegorFilter.java  BelphegorUserDetailService.java  BelphegorUserDetails.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/controller/: ArticleController.java  BaseController.java  GateWayController.java  TestController.java  UserSkillController.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/dao/: ArticleDAO.java  SkillDAO.java  UserDAO.java  UserSkillDAO.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/dao/mapper/: ArticleMapper.java  SkillMapper.java  UserMapper.java  UserSkillMapper.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/dto/: ArticleDTO.java  SkillDTO.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/entity/: Article.java  Skill.java  User.java  UserSkill.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/service/: ArticleService.java  SkillService.java  UserService.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/service/impl/: ArticleServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
life-program-institute/src/main/java/com/belphegor/lifeprograminstitute/utils/: TokenUtils.java
life-program-institute/src/main/resources/: application.properties  mybatisGenerator.xml
life-program-institute/src/main/resources/mappers/: ArticleMapper.xml  SkillMapper.xml  UserMapper.xml  UserSkillMapper.xml
life-program-institute/src/test/java/com/belphegor/lifeprograminstitute/: LifeProgramInstituteApplicationTests.java  gen.java
manage/: pom.xml
manage/src/main/kotlin/com/web/common/dao/: EssayMapper.java  UserDao.kt  UserMapper.java
manage/src/main/kotlin/com/web/common/entity/: EssayExample.java
manage/src/main/kotlin/com/web/common/utils/: ResponseData.kt
manage/src/main/kotlin/com/web/kotlinspring/: KotlinspringApplication.kt
manage/src/main/kotlin/com/web/kotlinspring/controller/: BaseController.kt  TestController.kt
manage/src/main/kotlin/com/web/kotlinspring/service/: UserService.kt
manage/src/main/kotlin/com/web/kotlinspring/service/impl/: UserServiceImpl.kt
manage/src/main/resources/: application.properties  generatorConfig.xml
manage/src/test/kotlin/com/web/kotlinspring/: KotlinspringApplicationTests.kt
src/main/kotlin/com/web/kotlinspring/: KotlinspringApplication.kt
src/main/kotlin/com/web/kotlinspring/controller/: BaseController.kt  TestController.kt
src/main/kotlin/com/web/kotlinspring/reqparam/: BaseReqParam.kt  TestReq.kt
src/main/kotlin/com/web/kotlinspring/service/: UserService.kt
src/main/kotlin/com/web/kotlinspring/service/impl/: UserServiceImpl.kt
web-common/: pom.xml
web-common/src/main/kotlin/com/web/common/dao/: EssayMapper.java  EssayMapper.xml  UserDao.kt  UserMapper.java  UserMapper.xml
web-common/src/main/kotlin/com/web/common/entity/: Essay.java  User.java  UserExample.java
web-common/src/main/kotlin/com/web/common/utils/: DateUtils.kt  ResponseData.kt
web-manage/: pom.xml
web-manage/src/main/kotlin/com/web/kotlinspring/controller/: TestController.kt
web-manage/src/main/kotlin/com/web/kotlinspring/service/: UserService.kt
web-manage/src/main/kotlin/com/web/kotlinspring/service/impl/: UserServiceImpl.kt
