spring.datasource.url=jdbc:mysql://localhost:3306/kotlinblog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=625public
spring.datasource.driver-class-name=com.mysql.jdbc.Driver